PORT=8080

// can be hot-reload or fast
// DEV_PRERENDER=true
// DEV_ACCESS_TO_COURSES=true

API_BASE=https://vector1-stage.herokuapp.com/api

UPLOADCARE_PUBLIC_KEY=demopublickey
UPLOADCARE_PRIVATE_KEY=demoprivatekey

GA=UA-77060331-1
GA_MODE=auto

FB_APP_ID=1666645683595921
VK_APP_ID=5524330